# GIP_avalonia

./: GIP_av.sln
GIP_av/: App.axaml  App.axaml.cs  GIP_av.csproj
GIP_av.Desktop/: GIP_av.Desktop.csproj  Program.cs
GIP_av.Desktop/Properties/: launchSettings.json
GIP_av/ViewModels/: MainViewModel.cs  ViewModelBase.cs
GIP_av/Views/: AccountToevoegen.axaml  AccountToevoegen.axaml.cs  AddBeurt.axaml  AddBeurt.axaml.cs  AddGBeurt.axaml  AddGBeurt.axaml.cs  BeurtenBekijken.axaml  BeurtenBekijken.axaml.cs  Dashboard.axaml  Dashboard.axaml.cs  GastBuertenBekijken.axaml  GastBuertenBekijken.axaml.cs  GeenAccount.axaml  GeenAccount.axaml.cs  Info.axaml  Info.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PIN.axaml  PIN.axaml.cs  QuickRegister.axaml  QuickRegister.axaml.cs
